VITE_SUPABASE_PROJECT_ID="httbpqkeukoopnfxyabe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh0dGJwcWtldWtvb3BuZnh5YWJlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjAzNDUsImV4cCI6MjA3NzM5NjM0NX0.kUb1tofOyJAo4M0aLsP-ckILMPDp7CVfqHBNZR3j0j8"
VITE_SUPABASE_URL="https://httbpqkeukoopnfxyabe.supabase.co"
