VITE_META_PIXEL_ID=000000000000000
# e.g. 123456789012345 (Meta Pixel ID)

VITE_GOOGLE_ADS_ID=AW-0000000000
# e.g. AW-1234567890 (Google Ads measurement ID)

VITE_GOOGLE_ADS_CONVERSION_LABEL=XXXXXXXXXXXXYYYY
# e.g. AbCdEfGhIjKlMnOpQr (Conversion label for Purchase)